\documentclass[11pt, a4paper]{article}
\usepackage
[
        left=3cm,
        right=2.5cm,
        top=3cm,
        bottom=2.5cm,
        % use vmargin=2cm to make vertical margins equal to 2cm.
        % us  hmargin=3cm to make horizontal margins equal to 3cm.
        % use margin=3cm to make all margins  equal to 3cm.
]
{geometry}
\clearpage

%%%%%%%%%%  packages for input and output font encoding
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{url,amsbsy,amsfonts,amsmath,amssymb,enumerate,epsfig,graphicx}
\usepackage{authblk}
\usepackage{natbib}
\usepackage{filecontents}
\usepackage{fancyhdr}
\usepackage{caption}

%%%%  Please do not modify this part %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

\renewcommand*{\thesection}{\arabic{section}.}
\renewcommand*\thesubsection{\arabic{section}.\arabic{subsection}}
\renewcommand*\thesubsubsection{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}
\DeclareCaptionFont{mysize}{\fontsize{10}{10}\selectfont}
\captionsetup{font=mysize}

\usepackage{titlesec}

\titleformat*{\section}{\fontsize{12}{14}\bfseries}
\titleformat*{\subsection}{\fontsize{11}{14}\bfseries}
\titleformat*{\subsubsection}{\fontsize{11}{14}\bfseries}

%%%%%% TABLE AND FIGURE %%%%%%%%%%%%%%

\usepackage[skip=0.5\baselineskip]{caption}

%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{fancy}
\fancyhf{}
\rhead{\footnotesize\textit{iCMS2021: 4 - 5 August 2021}}
%\lhead{Guides and tutorials}
\cfoot{\thepage}
\renewcommand{\headrulewidth}{0pt}

\begin{document}

%\immediate\write18{texcount -tex -sum  \jobname.tex > \jobname.wordcount.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE AND AUTHORS: To be completed by the AUTHORS %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{centering}
{\fontsize{12}{12}\textbf{TITLE OF YOUR PAPER (12 pt TIMES NEW ROMAN)}}

\vspace{5mm}
{\textbf{Author 1$^{\text{1}}$, Author 2$^{\text{2}}$ and Author 3$^{\text{3}}$}}

{$^{\text{1}}$ Affiliation of 1st Author, $^{\text{2,3}}$ Affiliation of 2nd and 3rd Author is the same}

%\vspace{1mm}
({$^{\text{1}}$ email1@domain.name, $^{\text{2}}$ email2@domain.name, $^{\text{3}}$ email3@domain.name})

\end{centering}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{8mm}
\noindent
This is a full paper template for the 5th International Conference on Computing, Mathematics and Statistics 2021 (iCMS2021). All papers must have an abstract to be written underneath author’s information without mentioning the heading, approximately 150 words, in 11 point Times New Roman. Please leave two spaces between the Abstract and the heading of your first section. Please save your paper as a Microsoft Word PC format or pdf. Other format will not be accepted.

% Keywords command
\providecommand{\keywords}[1]
{
  \textbf{\textit{Keywords:}} #1
}
\keywords{one, two, three, four}

\section{Introduction}

Papers must be written in English. The base font is Times New Roman. Body text size is 11 pt. Body text written immediately after a heading is not indented. Margin should followed as below:
   \textbf{ left=3cm,
        right=2.5cm,
        top=3cm,
        bottom=2.5cm}.
New paragraphs in the body text start with a 0.25 cm indentation. Single line spacing is used and the text should be evenly justified. Each paragraph must have at least two (2) sentences. Avoid writing a long sentence. Use appropriate conjunctions.


\section{Overview}

All authors are required to send their papers for proofreading and language editing before submitting it to the organizers. The costs associated to the process, however, must be borne by the authors. Poorly written papers will be rejected, accordingly.

There is no period after the “et” in the Latin abbreviation “et al.”. The abbreviation “i.e.” means “that is”, and the abbreviation “e.g.” means “for example”.


\section{Page Limit}

The length of paper must be in between \textbf{six (6) to eight (8) printed pages}. Any paper that exceeds this length will be returned to the author(s) to shorten the contents. 

\section{Section Numbering}

Section headings must be \textbf{12pt} and while heading 2 and 3 are numbered using the following scheme:

\subsection{Level 2 heading (11 pt)}

Lorem  ipsum  dolor  sit  amet,  consectetuer  adipiscing  
elit.   Etiam  lobortisfacilisis sem.  Nullam nec mi et 
neque pharetra sollicitudin.  Praesent imperdietmi nec ante. 
Donec ullamcorper, felis non sodales...

\subsubsection{Level 3 heading (11 pt)}

Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  
Etiam lobortis facilisissem.  Nullam nec mi et neque pharetra 
sollicitudin.  Praesent imperdiet mi necante...


\section{Tables and Figures}
There should be one single-spaced (11 pt) line between a section heading and the subsequent text. Use \textbf{"Table~\ref{tab:blood}"} NOT "Tab.~\ref{tab:blood}". \textbf{Use "Figure~\ref{fig:fig1}"} NOT  "Fig.~\ref{fig:fig1}".

The rest of the text should be written using Times New Roman 11 pt. However, author(s) are required to use Times New Roman 10 pt for tables as shown in Table 1. Text must be placed before tables and the tables must be placed immediately following the paragraph describing it. Table heads should appear above the tables.

The normal blood cyanide level is less than 0.2 $\mu$g/mL. A cyanide level above 2 $\mu$g/mL can produce severe toxicity, and a level above 5 $\mu$g/mL may be lethal if not treated immediately. Patients with cyanide poisoning present with respiratory distress and normal oxygen saturation. The classic history of acute cyanide poisoning given by onlookers is an “inspiratory gasp” that is followed by hyperventilation, severe anxiety, and breathlessness. The presentation of patients who are exposed to large doses of cyanide includes altered mental status, unconsciousness, and possibly coma

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%   use this format to include a LaTeX table  into your paper
%%
\begin{table}[htbp]
\caption{Blood cyanide levels for the two patients.}
\begin{center}
\begin{tabular}{|l|c|c|c|}  
\hline
Patient &  Initial level($\mu$g/cc) &  w. Magnet &  
w. Magnet and Sound \\ \hline
 Guglielmo B.  &   0.12     &     0.10      &     0.001  \\
 Ferrando di N. &  0.15     &     0.11      &  $< 0.0005$ \\ \hline
\end{tabular}
\label{tab:blood}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

There should be at least one single-spaced (11 pt) line between the figure and the surrounding text. Black and white or grayscale figures are preferred. Figure~\ref{fig:fig1} is an example. 

Cluster analysis or clustering is the task of grouping a set of objects in such a way that objects in the same group (called a cluster) are more similar (in some sense) to each other than to those in other groups (clusters). It is a main task of exploratory data mining, and a common technique for statistical data analysis, used in many fields, including pattern recognition, image analysis, information retrieval, bioinformatics, data compression, computer graphics and machine learning.

\begin{figure}[htb]
\centering
     \includegraphics[scale=0.45]{cluster.jpeg}
\caption{Cluster formation}
\label{fig:fig1}
\end{figure}

Cluster analysis itself is not one specific algorithm, but the general task to be solved. It can be achieved by various algorithms that differ significantly in their understanding of what constitutes a cluster and how to efficiently find them. Popular notions of clusters include groups with small distances between cluster members, dense areas of the data space, intervals or particular statistical distributions. Clustering can therefore be formulated as a multi-objective optimization problem. The appropriate clustering algorithm and parameter settings (including parameters such as the distance function to use, a density threshold or the number of expected clusters) depend on the individual data set and intended use of the results.

\section{Equations}

All equations must be centered and consecutively numbered. Displayed should be numbered simply as (1), (2) and so on. The numbers should appear at the right of the line in parentheses as follows:

\begin{equation}\label{eq:1}
L(\lambda_{ij},\gamma_{ij}) =  \prod_{k-1}^{m} \frac{\lambda_{ij}{^{\gamma_{ij}}}}{ \lceil \gamma_{ij}} t{_k}{^{\gamma_{ij} -1}} \exp(-\lambda_{ij}t_{k})
\end{equation}

To refer to your equations, \textbf{use~"(\ref{eq:1})"}, NOT "Eq.~(\ref{eq:1})" or "Equation~(\ref{eq:1})", except at the beginning of a sentence: Equation~(\ref{eq:1}) is...

\section{Writing your References}
%References are to be listed at the end of the paper in alphabetical order of the last names of the first authors and referred in the text by the last name and the year of publication. References for journal, books, electronic book, chapter in book, chapter in electronic book, proceedings and online document is according to American Psychological Association (APA) style. The following are examples of proper form of APA style and for further details, please visit www.apastyle.org/

There are two types of citations which are parenthetical and text/narrative.

\textbf{Parenthetical} is used when you cite a reference at the end of a sentence. For this, we use \citep{newman}-- if the reference has one author; \citep{twoauthor} -- if the reference has two authors, and \citep{moreauthor} -- if more than two authors. 

For \textbf{narrative} citation (we use the name as a subject of the sentence), we use; \citet{newman}-- if the reference has one author; \citet{twoauthor} -- if the reference has two authors, and \citet{moreauthor} -- if more than two authors.


\section*{Acknowledgment}
The preferred spelling of the word “acknowledgment” in America is without an “e” after the “g”. 


%% You can add your bibliography/references here %%%%%
\begin{filecontents}{mylib.bib}
%% References 1
@article{newman,
title = {WS-01 - How to write a great research paper, and get it accepted by a good journal},
journal ={Free Radical Biology and Medicine},
volume = {96},
pages = {S70},
year = {2016},
note = {SFRR-E Conference Abstracts 2016},
issn = {0891-5849},
doi = {https://doi.org/10.1016/j.freeradbiomed.2016.04.193},
url = {http://www.sciencedirect.com/science/article/pii/S0891584916302118},
author = {Anthony Newman},
keywords ={Publishing, Paper authorship, Ethics, Journal}
}

%% Reference 2
@article{twoauthor,
title = {How to write a good paper for a top international journal},
journal = {Journal of Hydro-environment Research},
volume = {3},
number = {3},
pages = {119},
year = {2009},
issn = {1570-6443},
doi = {https://doi.org/10.1016/j.jher.2009.10.001},
url = {http://www.sciencedirect.com/science/article/pii/S1570644309000847},
author = {Joseph Hun-Wei Lee and Il Won Seo}
}

%% Reference 3
@article{moreauthor,
title = {A high precision write/read circuits for memristors using digital input/output interfaces},
journal = {Microelectronics Journal},
volume = {96},
pages = {104694},
year = {2020},
issn = {0026-2692},
doi = {https://doi.org/10.1016/j.mejo.2019.104694},
url = {http://www.sciencedirect.com/science/article/pii/S0026269219300448},
author = {Ahmad A. Daoud and Ahmed S. Dessouki and Hassan Mostafa and Rania M. Abdallah and El-Sayed M. El-Rabaie}
}
\end{filecontents}



%% This is to display your references
\bibliographystyle{apalike}
\bibliography{mylib}

\end{document}