%% LaTeX2e file `mylib.bib'
%% generated by the `filecontents' environment
%% from source `icms' on 2021/02/04.
%%
%% References 1
@article{newman,
title = "WS-01 - How to write a great research paper, and get it accepted by a good journal",
journal = "Free Radical Biology and Medicine",
volume = "96",
pages = "S70",
year = "2016",
note = "SFRR-E Conference Abstracts 2016",
issn = "0891-5849",
doi = "https://doi.org/10.1016/j.freeradbiomed.2016.04.193",
url = "http://www.sciencedirect.com/science/article/pii/S0891584916302118",
author = "Anthony Newman",
keywords = "Publishing, Paper authorship, Ethics, Journal"
}

%% Reference 2
@article{twoauthor,
title = "How to write a good paper for a top international journal",
journal = "Journal of Hydro-environment Research",
volume = "3",
number = "3",
pages = "119",
year = "2009",
issn = "1570-6443",
doi = "https://doi.org/10.1016/j.jher.2009.10.001",
url = "http://www.sciencedirect.com/science/article/pii/S1570644309000847",
author = "Joseph Hun-Wei Lee and Il Won Seo"
}

%% Reference 3
@article{moreauthor,
title = "A high precision write/read circuits for memristors using digital input/output interfaces",
journal = "Microelectronics Journal",
volume = "96",
pages = "104694",
year = "2020",
issn = "0026-2692",
doi = "https://doi.org/10.1016/j.mejo.2019.104694",
url = "http://www.sciencedirect.com/science/article/pii/S0026269219300448",
author = "Ahmad A. Daoud and Ahmed S. Dessouki and Hassan Mostafa and Rania M. Abdallah and El-Sayed M. El-Rabaie",
}
